1593990591050	Delete resource 'FreeRTOS+Filter'
1593990600577	Delete resource 'CMSIS_DSPLIB_CM4'
1593990602925	Delete resource 'CMSIS_DSPLIB_SRC'
1593990612482	Delete resource 'freertos_blinky'
1593990650676	Rename resource '1. EDIII_StateM'
1593990661246	Rename resource '2. UNSAM_VCS'
1593990670110	Rename resource '3. periph_blinky'
1593990679582	Rename resource '4. periph_blinky+timer'
1593990688534	Rename resource '5. practica_parcial'
1593990698878	Rename resource '6. parcialito'
1593990705751	Rename resource '7. Parcial_3junio'
1593990718965	Rename resource '8. freertos_blinky'
1593990726928	Rename resource '9. freertos_semph'
1593990743908	Rename resource '12. media_movil'
