#
#Wed Jul 08 08:06:20 ART 2020
task-tag-projects-already-scanned=lpc_chip_43xx,Parcialito_JB,lpc_board_nxp_lpcxpresso_4337,Parcialito2_parte1,CMSIS_DSPLIB_SRC,Parcialito2_parte2,Parcialito2_parte3,CMSIS_DSPLIB_CM4
