1592431715472	Rename resource 'UNSAM_VCS'
1592431733414	Rename resource 'EDIII_StateM'
1592431755010	Rename resource '1. UNSAM_VCS'
1592431777836	Rename resource 'periph_blinky'
1592431790032	Rename resource 'periph_blinky+timer'
1592431822121	Rename resource 'practica_parcial'
1592431836867	Rename resource 'parcialito'
1592431848047	Rename resource 'Parcial_3junio'
1592431863946	Rename resource 'freertos_blinky'
1592431914276	Rename resource '2. freertos_semph'
1592675485707	Delete resource '9. freertos_semph/example/src/blinky.c'
1592675497444	Delete resource '8. freertos_blinky/example/src/semph.c'
